# ScreenMirror2

./: build.gradle  gradle.properties  seach_view_tpye_document.patch  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.bangbangcoding.screenmirror.web.data.local.room.AppDatabase/: 1.json
app/src/androidTest/java/com/bangbangcoding/screenmirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/html/: homepage.html  test.html
app/src/main/java/com/bangbangcoding/screenmirror/activity/: DocumentActivity.kt  HistoryActivity.kt  LaunchActivity.kt  MainActivity.kt  MediaActivity.kt  TutorialActivity.kt
app/src/main/java/com/bangbangcoding/screenmirror/adapter/: BindingAdapter.kt  DirectoryEntryAdapter.kt  DocumentAdapter.kt  MediaAdapter.kt  MediaPagerAdapter.kt  ShortcutAdapter.kt  TutorialAdapter.kt
app/src/main/java/com/bangbangcoding/screenmirror/db/: AppDB.kt
app/src/main/java/com/bangbangcoding/screenmirror/db/dao/: HistoryDao.kt  ShortcutDao.kt
app/src/main/java/com/bangbangcoding/screenmirror/db/model/: Document.kt  Media.kt
app/src/main/java/com/bangbangcoding/screenmirror/db/repo/: WebRepository.kt
app/src/main/java/com/bangbangcoding/screenmirror/db/viewmodel/: DirectoryViewModel.kt  DocumentViewModel.kt  MediaViewModel.kt  TutorialViewModel.kt  WebViewModel.kt
app/src/main/java/com/bangbangcoding/screenmirror/easybrowser/: EasyApplication.java
app/src/main/java/com/bangbangcoding/screenmirror/easybrowser/common/: BrowserConst.java  Const.java  TabConst.java  WebConst.java
app/src/main/java/com/bangbangcoding/screenmirror/easybrowser/contract/: IBrowser.java  IFrontPage.java  IHistory.java  ITab.java  ITabQuickView.java  IWebView.java
app/src/main/java/com/bangbangcoding/screenmirror/easybrowser/utils/: CollectionUtils.java  EasyLog.java  EasyViewUtils.java  FragmentBackHandleHelper.java  SharedPreferencesUtils.java  StringUtils.java  TabHelper.java
app/src/main/java/com/bangbangcoding/screenmirror/easybrowser/widget/: BrowserNavBar.java  WebSiteLogo.java
app/src/main/java/com/bangbangcoding/screenmirror/fragment/: HomeFragment.kt  MediaContentFragment.kt  TutorialFragment.kt
app/src/main/java/com/bangbangcoding/screenmirror/livedata/: ConnectionLiveData.kt
app/src/main/java/com/bangbangcoding/screenmirror/model/: Document.kt  Media.kt  Shortcut.kt
app/src/main/java/com/bangbangcoding/screenmirror/provider/: SearchProvider.kt
app/src/main/java/com/bangbangcoding/screenmirror/utils/: AdBlocker.java  Common.kt  PermissionHelper.kt  SharePreference.kt  SharedPreferencesUtils.java  StringUtils.kt  Utils.java
app/src/main/java/com/bangbangcoding/screenmirror/view/: TouchableWebView.java
app/src/main/java/com/bangbangcoding/screenmirror/viewmodel/: DocumentViewModel.kt  MediaViewModel.kt  TutorialViewModel.kt
app/src/main/java/com/bangbangcoding/screenmirror/web/: KunApplication.kt
app/src/main/java/com/bangbangcoding/screenmirror/web/allowlist/: AllowListModel.kt  SessionAllowListModel.kt
app/src/main/java/com/bangbangcoding/screenmirror/web/controller/: UIController.kt
app/src/main/java/com/bangbangcoding/screenmirror/web/di/: ActivityScoped.kt  DiExtensions.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/bangbangcoding/screenmirror/web/download/: DownloadHandler.java  FetchUrlMimeType.java  WebAddress.java
app/src/main/res/anim/: decelerate_slide_in_left.xml  decelerate_slide_in_left_fragment.xml  decelerate_slide_in_right.xml  decelerate_slide_out_left.xml  decelerate_slide_out_left_fragment.xml  decelerate_slide_out_right.xml
app/src/main/res/color/: selector_color_active_back.xml  selector_color_active_nav.xml  selector_color_bg_fab.xml  selector_color_text.xml
app/src/main/res/drawable/: background_bottom.xml  bg_gnt_blue.xml  bg_gnt_blue1.xml  bg_gradient_blue.xml  bg_rect_blue.xml  bg_rect_gradient_blue.xml  bg_remove_ads.xml  bg_round_red.xml  bg_round_stroke_grey.xml  bg_rounded_blue.xml  bg_rounded_gray.xml  bg_search.xml  bg_select_tab.xml  bg_stroke_gray.xml  bg_tab_preview.xml  bg_tab_prview_header.xml  btn_bg.xml  clip_connective.xml  custom_progressbar.xml  ic_arrow_back_disable.xml  ic_arrow_forward_disable.xml  ic_back_border.xml  ic_baseline_wifi_off_24.xml  ic_down_svg.xml  ic_favorite_video.xml  ic_favorite_video_on.xml  ic_file_black_24dp.xml  ic_home_svg.xml  ic_lock_video.xml  ic_next.xml  ic_now_play_video.xml  ic_paste_black_24dp.xml  ic_pause_video.xml  ic_pip_video.xml  ic_play_video.xml  ic_prive.xml  ic_ratio_16_9.xml  ic_ratio_fit.xml  ic_ratio_full.xml  ic_rotate.xml  (+20 more)
app/src/main/res/drawable-v24/: loading_page_progress_status.xml
app/src/main/res/layout/: activity_browser.xml  activity_document.xml  activity_download.xml  activity_history.xml  activity_launch.xml  activity_main.xml  activity_media.xml  activity_tab.xml  activity_test_ads.xml  activity_tik_tok_download_webview.xml  activity_tutorial.xml  activity_video_play.xml  activity_web.xml  address_bar.xml  bookmark_list_item.xml  bottomsheet_exit_app.xml  bottomsheet_quality_layout.xml  bottomsheet_quality_list.xml  bottomsheet_tips.xml  browser.xml  browser_content.xml  custom_exo_player_control_view.xml  custom_exo_styled_player_control_view.xml  custom_home_list.xml  custom_toast_layout.xml  delete_history_dialog.xml  dialog_add_new_shortcut.xml  dialog_ads_effect.xml  dialog_auth_request.xml  dialog_content_button_download.xml  dialog_edit_bookmark.xml  dialog_edit_text.xml  dialog_list.xml  dialog_list_item.xml  dialog_list_link_download.xml  dialog_rename.xml  dialog_youtube.xml  directory_item.xml  dlg_progress.xml  exo_controller.xml  (+83 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  menu_download.xml  menu_download_2.xml  search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/bangbangcoding/screenmirror/: ExampleUnitTest.kt
(+490 files in other folders)
