<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:startOffset="@integer/v5_transition_delay"
    android:duration="@integer/v5_transition_duration_in"
    >
    <translate
        android:fromXDelta="0%"
        android:toXDelta="100%" />
</set>