<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_select_all"
        android:icon="@drawable/ic_menu_3418"
        app:showAsAction="ifRoom"
        android:title="@string/text_select_all" />

    <item
        android:id="@+id/navigation_delete_all"
        android:icon="@drawable/ic_menu_delete"
        app:showAsAction="ifRoom"
        android:title="@string/delete" />
</menu>