<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flipTimer="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootController"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:layoutDirection="ltr"
    android:fitsSystemWindows="true"
    android:focusable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitleVideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnMore"
                style="@style/ButtonControlExo"
                android:visibility="invisible"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more_gray_24dp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.bangbangcoding.screenmirror.web.ui.player.widget.CountDownClock
        android:id="@+id/countDownVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        flipTimer:almostFinishedCallbackTimeInSeconds="5"
        flipTimer:animationDuration="850"
        flipTimer:countdownTickInterval="1000"
        flipTimer:digitBottomDrawable="@drawable/background_bottom"
        flipTimer:digitDividerColor="@color/transparent"
        flipTimer:digitPadding="2dp"
        flipTimer:digitTextColor="@color/text_primary"
        flipTimer:digitTextSize="16dp"
        flipTimer:digitTopDrawable="@drawable/background_top"
        flipTimer:digitWidth="16dp"
        flipTimer:halfDigitHeight="10dp"
        flipTimer:resetSymbol="4"
        flipTimer:splitterPadding="0dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/controlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controlPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/durationContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/btnFavorite"
                style="@style/ButtonControlExo"
                android:visibility="gone"
                android:src="@drawable/ic_favorite_video_on"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnPrevious"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnPrevious"
                style="@style/ExoStyledControls.Button.Center.RewWithAmount"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnPlayPause"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/btnFavorite"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnPlayPause"
                style="@style/ButtonControlExo"
                android:src="@drawable/ic_pause_video"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnNext"
                app:layout_constraintStart_toEndOf="@+id/btnPrevious"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnNext"
                style="@style/ExoStyledControls.Button.Center.FfwdWithAmount"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnNowPlaying"
                app:layout_constraintStart_toEndOf="@+id/btnPlayPause"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/btnNowPlaying"
                style="@style/ButtonControlExo"
                android:visibility="gone"
                android:src="@drawable/ic_now_play_video"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnNext"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/durationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/videoControllerContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <SeekBar
                android:id="@+id/seekBarVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progressBackgroundTint="@color/white"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCurrentDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:paddingStart="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seekBarVideo" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/seekBarVideo"
                app:layout_constraintTop_toBottomOf="@id/seekBarVideo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/videoControllerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnAspectRatio"
                style="@style/ButtonControlExo"
                android:src="@drawable/ic_ratio_fit"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/btnSpeed"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnSpeed"
                style="@style/ButtonControlExo"
                android:src="@drawable/ic_speed_1x"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/btnPip"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnAspectRatio"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnPip"
                style="@style/ButtonControlExo"
                android:src="@drawable/ic_pip_video"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/btnRotate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnSpeed"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnRotate"
                style="@style/ButtonControlExo"
                android:src="@drawable/ic_rotate"
                app:layout_constraintEnd_toStartOf="@+id/btnLock"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnPip"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewLockBg"
                style="@style/ButtonControlExo"
                android:background="@drawable/bg_unlock"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btnLock"
                app:layout_constraintEnd_toEndOf="@id/btnLock"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/btnLock"
                app:layout_constraintTop_toTopOf="@id/btnLock" />

            <ImageButton
                android:id="@+id/btnLock"
                style="@style/ButtonControlExo"
                android:src="@drawable/ic_lock_video"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnRotate"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.bangbangcoding.screenmirror.web.ui.player.widget.VolumeView
        android:id="@+id/progressBarVolume"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:visibility="invisible"
        app:isRotate="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resIcon="@drawable/ic_volume" />

    <com.bangbangcoding.screenmirror.web.ui.player.widget.VolumeView
        android:id="@+id/progressBarBrightness"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:visibility="invisible"
        app:isRotate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resIcon="@drawable/ic_brightness" />

</androidx.constraintlayout.widget.ConstraintLayout>