<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/padding_0p5">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="@dimen/size_125"
        android:layout_height="@dimen/size_125"
        android:src="@drawable/ic_downloader_logo_128"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkbox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_1p5"
        android:layout_marginLeft="@dimen/padding_1"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:lines="2"
        android:text="@string/app_name"
        android:textColor="@color/black_text"
        android:textStyle="bold"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@id/imgIcon"
        app:layout_constraintRight_toLeftOf="@+id/ivShare"
        app:layout_constraintTop_toTopOf="@+id/imgIcon"
        tools:text="Youtube là một kênh kiếm tiền sinh lời to nhưng ko phải ai cũng biết làm" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_1p5"
        android:layout_marginEnd="8dp"
        android:text="@string/app_name"
        android:textColor="@color/gray_a8"
        android:textSize="12dp"
        app:layout_constraintLeft_toRightOf="@id/imgIcon"
        app:layout_constraintRight_toLeftOf="@+id/ivShare"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="https://youtube.com" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_1p5"
        android:layout_marginEnd="8dp"
        android:text="@string/app_name"
        android:textColor="@color/gray_a8"
        android:textSize="12dp"
        app:layout_constraintLeft_toRightOf="@id/imgIcon"
        app:layout_constraintRight_toLeftOf="@+id/ivShare"
        app:layout_constraintTop_toBottomOf="@+id/tvSize"
        tools:text="2022-01-01 00:00" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_0p5"
        android:text="@string/app_name"
        android:background="@color/black_55"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgIcon"
        app:layout_constraintEnd_toEndOf="@+id/imgIcon"
        tools:text="03:04" />

    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        android:padding="@dimen/padding_1"
        android:layout_marginEnd="@dimen/margin_0p5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/black"
        android:padding="@dimen/padding_1"
        android:src="@drawable/ic_more_gray_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>