<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="2dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="0dp"
        android:paddingTop="2dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:visibility="gone" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/search"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.bangbangcoding.screenmirror.web.ui.widget.SearchView
            android:id="@+id/searchHome"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:background="@drawable/bg_search"
            android:drawableEnd="@drawable/ic_baseline_mic_24"
            android:gravity="fill_vertical"
            android:drawablePadding="@dimen/_4sdp"
            android:hint="@string/hint_search"
            android:drawableStart="@drawable/ic_search"
            android:imeOptions="actionGo"
            android:importantForAutofill="no"
            android:inputType="textUri"
            android:maxLines="1"
            android:paddingEnd="8dp"
            android:paddingStart="@dimen/_8sdp"
            android:textColor="@color/black_text"
            android:textColorHint="@color/gray_a8"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
