<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_0p5"
    tools:parentTag="android.widget.FrameLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginVertical="@dimen/margin_0p5"
            android:layout_marginStart="4dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_thumb_d" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/btnDownload"
            android:layout_toEndOf="@+id/iv_thumb"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="This is title of video"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5.5dp"
            android:layout_below="@+id/tvName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/btnDownload"
            android:layout_toEndOf="@+id/iv_thumb"
            android:max="100"
            android:padding="0dp"
            android:progressDrawable="@drawable/custom_progressbar" />

        <TextView
            android:id="@+id/txt_pause_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/iv_thumb"
            android:text="@string/download_paused"
            android:textSize="12sp"
            android:textColor="@color/gray_a8"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDownloadPerSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/txt_pause_percent"
            android:gravity="center"
            android:text="This is download infomation"
            android:textColor="@color/gray_a8"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/overflow_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ripple_circle_dark"
            android:contentDescription="@null"
            android:padding="5dp"
            android:src="@drawable/ic_close_24dp" />

        <ImageButton
            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ripple_circle_dark"
            android:layout_toStartOf="@+id/overflow_view"
            android:contentDescription="@null"
            android:src="@drawable/ic_pause" />
    </RelativeLayout>

</merge>
